Id 	  Nom  	  Prenom  	  Numero du Maillot 	 Post 	  Age  	  Buts 	 Date Inscription 	 Status 
1 	 mbappe    kylian    7    attaquant    26    212    10/06/2016    titulaire 
2 	 haaland    erling    9    attaquant    25    198    01/07/2022    titulaire 
3 	 messi    lionel    10    attaquant    38    831    01/08/2004    tutulaire 
4 	 deBruyne 	 kevin 	 17    milieu    34    89    30/08/2015    tutulaire 
5 	 bellingham    jude    5    milieu    22    40    01/07/2023    remplacant 
6 	 vinicius    junior    7    attaquant    25    80    30/07/2018    tutulaire 
7 	 pedri    gonzalez    8    milieu    22    15    20/09/2020    remplacant 
8 	 davies    alphonso    19    defenseur    24     10    06/01/2019    remplacant 
9    donnarumma    gianluigi    99    gardien    26    0    01/07/2021    remplacant 
10 	  salah    mohamed 	  11    attaquant    33    230    22/06/2017    tutulaire 
